In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('https://raw.githubusercontent.com/sm-joo/sm-joo/master/DEXKOUS.csv', parse_dates=['DATE'], index_col='DATE')

In [3]:
df

            DEXKOUS
DATE
2015-03-13   1135.7
2015-03-16  1129.62
2015-03-17  1127.69
2015-03-18  1127.09
2015-03-19  1121.21
...             ...
2020-03-09  1203.75
2020-03-10   1193.1
2020-03-11  1194.16
2020-03-12  1206.19
2020-03-13   1211.7

[1306 rows x 1 columns]

# 차분

시차 = lag

In [4]:
df

            DEXKOUS
DATE
2015-03-13   1135.7
2015-03-16  1129.62
2015-03-17  1127.69
2015-03-18  1127.09
2015-03-19  1121.21
...             ...
2020-03-09  1203.75
2020-03-10   1193.1
2020-03-11  1194.16
2020-03-12  1206.19
2020-03-13   1211.7

[1306 rows x 1 columns]

In [9]:
df = df.rename(columns = {'DEXKOUS':'KOUS'})

In [16]:
df.columns =['KOUS']
df['KOUS'].replace('.', '', inplace =True)
df['KOUS'] = pd.to_numeric(df['KOUS'])
df['KOUS'].fillna(method = 'ffill', inplace = True)

In [22]:
df

               KOUS
DATE
2015-03-13  1135.70
2015-03-16  1129.62
2015-03-17  1127.69
2015-03-18  1127.09
2015-03-19  1121.21
...             ...
2020-03-09  1203.75
2020-03-10  1193.10
2020-03-11  1194.16
2020-03-12  1206.19
2020-03-13  1211.70

[1306 rows x 1 columns]

In [21]:
df.diff()

             KOUS
DATE
2015-03-13    NaN
2015-03-16  -6.08
2015-03-17  -1.93
2015-03-18  -0.60
2015-03-19  -5.88
...           ...
2020-03-09  11.75
2020-03-10 -10.65
2020-03-11   1.06
2020-03-12  12.03
2020-03-13   5.51

[1306 rows x 1 columns]

In [20]:
df.diff(2)

             KOUS
DATE
2015-03-13    NaN
2015-03-16    NaN
2015-03-17  -8.01
2015-03-18  -2.53
2015-03-19  -6.48
...           ...
2020-03-09  22.64
2020-03-10   1.10
2020-03-11  -9.59
2020-03-12  13.09
2020-03-13  17.54

[1306 rows x 1 columns]

# 역차분

In [23]:
df.diff(1)

             KOUS
DATE
2015-03-13    NaN
2015-03-16  -6.08
2015-03-17  -1.93
2015-03-18  -0.60
2015-03-19  -5.88
...           ...
2020-03-09  11.75
2020-03-10 -10.65
2020-03-11   1.06
2020-03-12  12.03
2020-03-13   5.51

[1306 rows x 1 columns]

In [25]:
df

               KOUS
DATE
2015-03-13  1135.70
2015-03-16  1129.62
2015-03-17  1127.69
2015-03-18  1127.09
2015-03-19  1121.21
...             ...
2020-03-09  1203.75
2020-03-10  1193.10
2020-03-11  1194.16
2020-03-12  1206.19
2020-03-13  1211.70

[1306 rows x 1 columns]

In [26]:
df.shift(1)+df.diff(1)

               KOUS
DATE
2015-03-13      NaN
2015-03-16  1129.62
2015-03-17  1127.69
2015-03-18  1127.09
2015-03-19  1121.21
...             ...
2020-03-09  1203.75
2020-03-10  1193.10
2020-03-11  1194.16
2020-03-12  1206.19
2020-03-13  1211.70

[1306 rows x 1 columns]